<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaCon</title>

    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #F9F9F9;
        }
     
        .study {
            display: flex;
            justify-content: left;
            padding: 20px;
        }
        
        section {
            padding: 20px;
            border-radius: 15px; 
            margin-right: 30px; 
        }
        
        aside {
            width:60%;
            padding: 50px;
            border-radius: 15px; 
            border: 10px solid #CDF0EA;
            margin-top:20px;
            margin-bottom:30px;
	    margin-right:30px;
        } 

        .input, button {
            font-weight: bold;
            width: 100%;
            padding: 35px; 
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 20px; 
            box-sizing: border-box;
            font-size: 1.2em; 
        }

        .input{
            border: 10px solid #F6C6EA;
        }

        button {
	    color:white;
            background-color: #F6C6EA;
            cursor: pointer;
        
        }

        button:hover {
            background-color: #F7DBF0; 
        }

    </style>

</head>

<body>

    <div class="study">
        <section>
          <input type="text" class="input" placeholder="Enter a number">
          <button type="button" class="binary">BINARY</button>
          <button type="button" class="octal">OCTAL</button>
          <button type="button" class="hexadecimal">HEXADECIMAL</button>
        </section>
        <aside>
          <div class="explanation"></div>
        </aside>
    </div>

</body>
</html>
